{
  "name": "user_account_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "es6-promise": "^4.1.1",
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "mysql": "^2.10.2",
    "es6-promise": "^4.1.1",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
